drwxr-xr-x 36 root root    8192 Dec 23 04:03 .
drwxr-xr-x  1 root root     177 Dec 23 04:01 ..
drwxr-xr-x  8 root root    4096 Dec 23 04:03 .git
drwxr-xr-x 13 root root    4096 Dec 23 03:34 .github
drwxr-xr-x  5 root root      88 Dec 23 02:38 .github-private
drwxr-xr-x  3 root root      27 Dec 23 02:58 .local
drwxr-xr-x  2 root root     104 Dec 23 02:38 .vscode
drwxr-xr-x  7 root root     184 Dec 23 02:38 archive
drwxr-xr-x  2 root root      52 Dec 23 02:38 bin
drwxr-xr-x  4 root root      70 Dec 23 02:38 cloudflare
drwxr-xr-x 20 root root    4096 Dec 23 03:34 config
drwxr-xr-x  6 root root     135 Dec 23 02:38 deploy
drwxr-xr-x 31 root root   12288 Dec 23 03:34 docs
drwxr-xr-x  4 root root      78 Dec 23 02:38 engine
drwxr-xr-x  8 root root     185 Dec 23 03:34 etc
drwxr-xr-x  6 root root     185 Dec 23 02:38 examples
drwxr-xr-x  7 root root     158 Dec 23 02:58 governance
drwxr-xr-x  2 root root      31 Dec 23 02:38 home
drwxr-xr-x  2 root root    4096 Dec 23 03:34 init.d
drwxr-xr-x  4 root root      99 Dec 23 03:08 lib
