total 64
drwxr-xr-x 21 root root 4096 Dec 23 04:48 .
drwxr-xr-x  1 root root  177 Dec 23 04:46 ..
-rw-r--r--  1 root root 1315 Dec 23 02:38 .env.example
drwxr-xr-x  8 root root 4096 Dec 23 04:03 .git
drwxr-xr-x 13 root root 4096 Dec 23 03:34 .github
drwxr-xr-x  5 root root   88 Dec 23 02:38 .github-private
-rw-r--r--  1 root root 2152 Dec 23 02:58 .gitignore
-rw-r--r--  1 root root 1062 Dec 23 02:38 .gitignore.prod
drwxr-xr-x  3 root root   27 Dec 23 02:58 .local
-rw-r--r--  1 root root   72 Dec 23 02:58 .replit
drwxr-xr-x  2 root root  104 Dec 23 02:38 .vscode
drwxr-xr-x  2 root root   52 Dec 23 02:38 bin
drwxr-xr-x  8 root root  146 Dec 23 04:46 controlplane
drwxr-xr-x  8 root root  185 Dec 23 03:34 etc
drwxr-xr-x  2 root root   31 Dec 23 02:38 home
drwxr-xr-x  2 root root 4096 Dec 23 03:34 init.d
drwxr-xr-x  4 root root   99 Dec 23 03:08 lib
drwxr-xr-x  3 root root   78 Dec 23 03:34 opt
drwxr-xr-x  2 root root   58 Dec 23 04:48 outputs
-rw-r--r--  1 root root 1064 Dec 23 04:48 root.bootstrap.yaml
-rwxr-xr-x  1 root root 1069 Dec 23 04:48 root.env.sh
-rw-r--r--  1 root root 1442 Dec 23 04:48 root.fs.map
drwxr-xr-x  2 root root   56 Dec 23 02:38 sbin
drwxr-xr-x  6 root root   92 Dec 23 03:34 srv
drwxrwxrwt 20 root root 8192 Dec 23 02:53 tmp
drwxr-xr-x  8 root root  126 Dec 23 03:08 usr
drwxr-xr-x  8 root root  125 Dec 23 03:08 var
drwxr-xr-x 20 root root 4096 Dec 23 04:48 workspace
